\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Navodila in usmeritve}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Podatki}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogam porazdelitve invariantne mase dveh mionov iz datoteke \texttt  {data.h5}. Na levi osi je absolutna skala na desni pa relativna. Na manjše je prikazan histogram v okolici invariantne mase Higgsovega bozona.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:data}{{1}{2}{Histogam porazdelitve invariantne mase dveh mionov iz datoteke \texttt {data.h5}. Na levi osi je absolutna skala na desni pa relativna. Na manjše je prikazan histogram v okolici invariantne mase Higgsovega bozona}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogam porazdelitve invariantne mase dveh mionov iz datoteke \texttt  {mc\_bkg.h5}. Na levi osi je absolutna skala na desni pa relativna. Na manjše je prikazan histogram v okolici invariantne mase Higgsovega bozona.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mc_bkg}{{2}{3}{Histogam porazdelitve invariantne mase dveh mionov iz datoteke \texttt {mc\_bkg.h5}. Na levi osi je absolutna skala na desni pa relativna. Na manjše je prikazan histogram v okolici invariantne mase Higgsovega bozona}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogam porazdelitve invariantne mase dveh mionov iz datoteke \texttt  {mc\_sig.h5}. Na levi osi je absolutna skala na desni pa relativna. Na manjše je prikazan histogram v okolici invariantne mase Higgsovega bozona.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mc_sig}{{3}{3}{Histogam porazdelitve invariantne mase dveh mionov iz datoteke \texttt {mc\_sig.h5}. Na levi osi je absolutna skala na desni pa relativna. Na manjše je prikazan histogram v okolici invariantne mase Higgsovega bozona}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogam porazdelitve invariantne mase dveh mionov izvseh treh datotek. Spodaj je prikazano razmerje med merjenimi podatki ter simuliranim ozadjem.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:my_hist}{{4}{4}{Histogam porazdelitve invariantne mase dveh mionov izvseh treh datotek. Spodaj je prikazano razmerje med merjenimi podatki ter simuliranim ozadjem}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Glajenje ozadja z analitičnimi funkcijami}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulirano ozadje}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Polinomi različnih stopenj prilagojeni simuliranemu ozadju. V legendi imamo za vsak model podano tudi vrednost reduciranega $\chi ^2_{red}$.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:polinomi}{{5}{5}{Polinomi različnih stopenj prilagojeni simuliranemu ozadju. V legendi imamo za vsak model podano tudi vrednost reduciranega $\chi ^2_{red}$}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Različne modelske funkcije prilagojene simuliranemu ozadju. V legendi imamo za vsak model podano tudi vrednost reduciranega $\chi ^2_{red}$.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:modeli}{{6}{6}{Različne modelske funkcije prilagojene simuliranemu ozadju. V legendi imamo za vsak model podano tudi vrednost reduciranega $\chi ^2_{red}$}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Napake najboljših modelskih funkcij. Zgoraj v linearni skali spodaj pa v logaritemski.}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:najboljsi_modeli}{{7}{6}{Napake najboljših modelskih funkcij. Zgoraj v linearni skali spodaj pa v logaritemski}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simuliran signal}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Crystal Ball funkcija prilagojena simuliranemu signalu. Sporaj je prikazano odstopanje fita od podatkov.}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:CB}{{8}{7}{Crystal Ball funkcija prilagojena simuliranemu signalu. Sporaj je prikazano odstopanje fita od podatkov}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dejanski in napihnjeni podatki}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dejanski podatki brez območja signala.}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:BrezSignala}{{9}{8}{Dejanski podatki brez območja signala}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Različni podatki. Z črnimi pikami so prikazani podatki brez območja signala. Tem bomo prilagajali funkcije. Nato so pa po vrsti Napihnjen signal, Asimov podatki ter podatki.}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:RazlicniPodatki}{{10}{8}{Različni podatki. Z črnimi pikami so prikazani podatki brez območja signala. Tem bomo prilagajali funkcije. Nato so pa po vrsti Napihnjen signal, Asimov podatki ter podatki}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Funkcije prilagojene ozadju narisena čez podatke zgoraj ter izluščen signal spodaj.}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:IzluscenSignalData}{{11}{9}{Funkcije prilagojene ozadju narisena čez podatke zgoraj ter izluščen signal spodaj}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Funkcije prilagojene ozadju narisena čez napihnjene podatke zgoraj ter izluščen signal spodaj.}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:IzluscenSignalAsimovData}{{12}{10}{Funkcije prilagojene ozadju narisena čez napihnjene podatke zgoraj ter izluščen signal spodaj}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Glajenje ozadja z Gaussovskimi procesi}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Luščenje signala iz Asimov podakov}{10}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces S črno so prikazani podatki uporabljeni za trening, z modro so prikazani podatki, ki so iz treninga izpuščeni in z rdečo je prikazana napoved našega modela. Uporabil sem logaritemsko normalizacijo ter RBF jedro.}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:RazlicniPodatki_2}{{13}{11}{S črno so prikazani podatki uporabljeni za trening, z modro so prikazani podatki, ki so iz treninga izpuščeni in z rdečo je prikazana napoved našega modela. Uporabil sem logaritemsko normalizacijo ter RBF jedro}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Luščenje signala iz podatkov}{11}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Izluščen signal iz Asimov podatkov.}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:IzluscenSignalAsimovData_GPR}{{14}{12}{Izluščen signal iz Asimov podatkov}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces CrystallBall izluščenega signala.}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:CrystallBall_izluscenega_signala}{{15}{12}{CrystallBall izluščenega signala}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces CrystallBall izluščenega signala.}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:alphas}{{16}{13}{CrystallBall izluščenega signala}{figure.caption.17}{}}
\gdef \@abspage@last{15}
