\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Navodila in usmeritve}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Podatki}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogam porazdelitve invariantne mase dveh mionov iz datoteke \texttt  {data.h5}. Na levi osi je absolutna skala na desni pa relativna. Na manjše je prikazan histogram v okolici invariantne mase Higgsovega bozona.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:data}{{1}{2}{Histogam porazdelitve invariantne mase dveh mionov iz datoteke \texttt {data.h5}. Na levi osi je absolutna skala na desni pa relativna. Na manjše je prikazan histogram v okolici invariantne mase Higgsovega bozona}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogam porazdelitve invariantne mase dveh mionov iz datoteke \texttt  {mc\_bkg.h5}. Na levi osi je absolutna skala na desni pa relativna. Na manjše je prikazan histogram v okolici invariantne mase Higgsovega bozona.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mc_bkg}{{2}{3}{Histogam porazdelitve invariantne mase dveh mionov iz datoteke \texttt {mc\_bkg.h5}. Na levi osi je absolutna skala na desni pa relativna. Na manjše je prikazan histogram v okolici invariantne mase Higgsovega bozona}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogam porazdelitve invariantne mase dveh mionov iz datoteke \texttt  {mc\_sig.h5}. Na levi osi je absolutna skala na desni pa relativna. Na manjše je prikazan histogram v okolici invariantne mase Higgsovega bozona.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mc_sig}{{3}{4}{Histogam porazdelitve invariantne mase dveh mionov iz datoteke \texttt {mc\_sig.h5}. Na levi osi je absolutna skala na desni pa relativna. Na manjše je prikazan histogram v okolici invariantne mase Higgsovega bozona}{figure.caption.4}{}}
\gdef \@abspage@last{6}
