\babel@toc {slovene}{}\relax 
\contentsline {section}{\numberline {1}Uvod}{1}{section.1}%
\contentsline {section}{\numberline {2}Navodila in usmeritve}{1}{section.2}%
\contentsline {section}{\numberline {3}Podatki}{2}{section.3}%
\contentsline {section}{\numberline {4}Glajenje ozadja z analitičnimi funkcijami}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Simulirano ozadje}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Simuliran signal}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Dejanski in napihnjeni podatki}{7}{subsection.4.3}%
\contentsline {section}{\numberline {5}Glajenje ozadja z Gaussovskimi procesi}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Luščenje signala iz Asimov podakov}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Luščenje signala iz podatkov}{11}{subsection.5.2}%
